<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_4">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/slide_4_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img"
        android:layout_marginTop="12dp"
        android:id="@+id/slidetitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/slide_4_desc"
        android:textSize="18sp"

        android:gravity="center_horizontal"
        android:layout_below="@+id/slidetitle"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        />
</RelativeLayout>